# Selenium-Java-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/actions/: RegisterActions.java
src/main/java/commons/: BrowserConfig.java  Commons.java  ConfigManager.java  DriverManager.java
src/main/java/page/ecomqa/Register_Page/: RegisterPage.java
src/main/java/page/ecomqa/Register_Page/locators/: RegisterPageLocators.java
src/main/java/utils/: ExcelUtils.java  SeleniumActionException.java  SeleniumUtils.java
src/test/java/data/: TestDataProvider.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RegisterStepDefinitions.java
src/test/resources/: log4j2.xml
src/test/resources/config/: lambdatest-config.yaml
src/test/resources/features/: register.feature
